#header{
    padding: 10px 0px;
    background: linear-gradient(to right,rgb(5,61,207),rgb(2,27,91));
}
#header img{
    width: 100px;
    border-radius:1%;       
    box-shadow: 10px 10px black;
}
#header a{
    color:white;
}
#header .bi-list{
    color:white;
    font-size: 30px;
}
#header .container-fluid{
padding-left: 0px;
}
#banner{
    background: linear-gradient(to right,rgb(5,61,207),rgb(2,27,91));
    padding-top:30px;

}
#banner #banner-image{
    width: 150px;
    border-radius: 50%;
}
#banner img{
    width:100%;
}
#banner h2{
    color: white;
    text-align: center;
    font-family: 'DM Serif Display', serif;

}
#banner p{
    font-size: 20px;
    color: white;
    text-align: justify;
    

}
#service{
    padding: 30px 0px;
}
#service h2{
    text-align: center;
    font-family: 'DM Serif Display', serif;
}
#service img{
    width: 100px;
    
}
#service p{
    text-align: justify;

}
#service h4{
    text-align: center;
}
#testi{
    padding:22px 0px;
}
#testi img{
    width: 100px;
    border-radius:50%;
}
#testi h2{
    text-align: center;
    font-family: 'DM Serif Display', serif;
}
#testi p{
    text-align: justify;
}
#testi h6{
    text-align: center;
}
#footer textarea{
    margin:10px 0px;
}
#footer table tr td{
    color:white;
    padding: 0px 10px;

}
#footer i{
    font-size:20px;
}
#footer p{
    color:white;
    text-align: justify;
    font-family: 'Sedgwick Ave Display', cursive;
    padding-top: 15px;
    font-size: 18px;
}
#footer h2{
    text-align: center;
    color:white;
    font-family: 'DM Serif Display', serif;
}
#footer{
    background: linear-gradient(to right,rgb(5,61,207),rgb(2,27,91));
    padding-bottom: 22px;

}
#footer img{
    width: 100px;
}
#footer #footer-image{
    width: 100%;
}
#footer a img{
    width: 60px;
}